<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <!-- Boxicons CSS -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
  <title>Card Slider in HTML & CSS</title>
    <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      overflow: hidden;
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
    }

  
    /* Styl dla paska przewijania */
    body::-webkit-scrollbar {
      width: 12px;
    }
  
    body::-webkit-scrollbar-thumb {
      background-color: #f8f8f8;
      border-radius: 10px;
    }
  
    body::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    #video-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      transition: opacity 1s ease-in-out;
    }

    h1::before {
      content: "Poznaj naszą Misje";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 100px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 100%;
      border-radius: 5px;
    }
  
    h1 {
      font-size: 300px;
      font-weight: 600;
      padding: 300px 40px;
      color: #fff;
      margin-top: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: inline-block;
      opacity: 0;
      animation: fadeIn 2s forwards;
    }
    h3 {
  font-size: 20px;
  font-weight: 600;
  padding: 15px 20px;
  margin-top: 260px;
  color: #fff;
  position: absolute; /* Zmieniono: Pozycja na absolutną */
  top: 50%; /* Zmieniono: Ustawienie na środku ekranu */
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: fadeIn 2s forwards;
  font-style: italic;
  text-align: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
  
      to {
        opacity: 1;
      }
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb {
  background: #6e93f7;
  border-radius: 66px;
}
::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}
.container {
  display: flex;
  gap: 12px;
  max-width: 800px;
  height: 600px;
  width: 100%;
  background: #4070f4;
  border-radius: 12px;
  padding: 30px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 30px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  position:absolute;
  margin-top: 1500px;
}
.container .card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.card .image {
  height: 150px;
  width: 150px;
  padding: 4px;
  background: #4070f4;
  border-radius: 50%;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}
.card h2 {
  margin-top: 25px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}
.card p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
}

nav {
      position: absolute;
      top: 20px;
      right: 0;
      width: 80px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: grab;
    }
  
    nav .nav-content {
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(-45deg);
    }
  
    .nav-content .toggle-btn,
    .nav-content span a {
      height: 60px;
      width: 60px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
  
    .nav-content .toggle-btn {
      font-size: 35px;
      color: #0e2431;
      z-index: 100;
      cursor: pointer;
      transform: rotate(-225deg);
      transition: all 0.6s ease;
    }
  
    nav.open .toggle-btn {
      transform: rotate(0deg);
    }
  
    .nav-content span {
      position: absolute;
      transition: all 0.6s ease;
      opacity: 0;
    }
  
    nav.open .nav-content span {
      transform: rotate(calc(var(--i) * (360deg / 8))) translateY(120px);
      opacity: 1;
    }
  
    .nav-content span a {
      text-decoration: none;
      transform: rotate(45deg);
    }
  
    .nav-content span a i {
      font-size: 24px;
      color: #0e2431;
      transform: rotate(calc(var(--i) * (360deg / -8)));
      opacity: 0.8;
      transition: 0.2s;
    }
  
    .nav-content span a:hover i {
      opacity: 1;
    }
  </style>
  
</head>

<body>
  <div id="video-container">
    <video loop autoplay muted>
      <source src="Mission.mp4" type="video/mp4">
    </video>
    <h1>Aeroreach</h1>
  </div>
    <h3 >
      <p>„Każde pokolenie musi odkryć swoją misję, wypełnić ją lub zdradzić we względnej nieprzejrzystości."</p>
      <p> – Frantz Fanonv</p>
    </h3>
    <section class="container">
      <div class="card">
        <div class="image">
          <img src="1.misja.jpg" alt="" />
        </div>
        <h2>PIERWSZA MISJA</h2>
        <p>Celem naszej pierwszej misji jest oszacowanie za pomocą aparatu matematycznego, jak dane powietrze jest przyjazne dla rozwoju życia podobnego do egzystencji ludzkiej. Zmierzymy za pomocą różnych czujników:wilgotność, zawartosć tlenu w powietrzu, temperaturę,ciśnienie oraz ilość trujących gazów. Następnie te wszystkie odczyty posłuża nam do obliczenia współczynnika , który opisuje zdolność owej planety do rozwoju życia</p>
      </div>
      <div class="card">
        <div class="image">
         <img src="2.misja.jpg" alt="" />
        </div>
        <h2>DRUGA MISJA</h2>
        <p>Misja druga ma na celu przede wszystkim ocenę przydatności gleby pod kątem uprawy roślin oraz badanie potencjału rozwoju życia. W celu osiągnięcia tych celów zaplanowano zastosowanie specjalnego narzędzia w postaci wiertła, które będzie służyć do pobrania próbki gleby po wylądowaniu i dostarczeniu tej próbki to specjalnie zaprojektowanego pojemnika na ziemię.</p>
      </div>
      <div class="card">
        <div class="image">
          <img src="Komunikacja.jpg" alt="" />
        </div>
        <h2>Komunikacja</h2>
        <p>Do Komunikacji użyjemy anteny Yagi, która sama będzie obracała się i dostosowywała kąt do odbieranego sygnału</p>
      </div>
      <div class="card">
        <div class="image">
          <img src="Edukacja.jpg" alt="" />
        </div>
        <h2>Edukacja</h2>
        <p>Planujemy edukować społeczeństwo za pomocą Social Media czy organizacji spotkań/lekcji, na których będziemy zarażać ludzi pasją do kosmosu </p>
      </div>
    </section>
    <nav>
      <div class="nav-content">
        <div class="toggle-btn">
          <i class='bx bx-plus'></i>
        </div>
        <span style="--i:1;">
          <a href="file:///C:/Users/Admin/Desktop/Strona/Main_website/indeks.html"><i class='bx bxs-home'></i></a>
        </span>
        <span style="--i:2;">
          <a href='file:///C:/Users/Admin/Desktop/Strona/Misja/Mission.html'><i class="bx bxs-compass"></i></a>
        </span>
        <span style="--i:3;">
          <a href='file:///C:/Users/Admin/Desktop/Strona/Team/Team.html'><i class="bx bxs-user"></i></a>
        </span>
        <span style="--i:4;">
          <a href="file:///C:/Users/Admin/Desktop/Strona/Aktualności/news.html"><i class='bx bxs-folder'></i></a>
        </span>
        <span style="--i:5;">
          <a href="file:///C:/Users/Admin/Desktop/Strona/Symulacja_website/symulacja.html"><i class='bx bxs-map'></i></a>
        </span>
      </div>
    </nav>

  <script>
  window.addEventListener("scroll", function () {
    videos.forEach((video) => {
      const bounding = video.getBoundingClientRect();
      const windowHeight = window.innerHeight;

      // Ustaw dowolny próg przewijania, przy którym ma się pojawić efekt
      const scrollThreshold = windowHeight * 0.4;

      if (bounding.top < scrollThreshold && bounding.bottom > 0) {
        // Oblicz odległość od krawędzi ekranu
        const distanceFromTop = scrollThreshold - bounding.top;

        // Oblicz procentową przezroczystość w zależności od odległości
        const opacity = distanceFromTop / scrollThreshold;

        // Ustaw przezroczystość dla elementu wideo
        video.style.opacity = opacity.toFixed(2);
      } else {
        // Jeżeli element wideo nie jest widoczny, ustaw przezroczystość na 0
        video.style.opacity = "0";
      }
    });
  });
  const nav = document.querySelector("nav"),
      toggleBtn = nav.querySelector(".toggle-btn");
    toggleBtn.addEventListener("click", () => {
      nav.classList.toggle("open");
    });

    function onDrag({
      movementY
    }) {
      const navStyle = window.getComputedStyle(nav),
        navTop = parseInt(navStyle.top),
        navHeight = parseInt(navStyle.height),
        windHeight = window.innerHeight;
      nav.style.top = navTop > 0 ? `${navTop + movementY}px` : "1px";
      if (navTop > windHeight - navHeight) {
        nav.style.top = `${windHeight - navHeight}px`;
      }
    }

    nav.addEventListener("mousedown", () => {
      nav.addEventListener("mousemove", onDrag);
    });

    nav.addEventListener("mouseup", () => {
      nav.removeEventListener("mousemove", onDrag);
    });

    nav.addEventListener("mouseleave", () => {
      nav.removeEventListener("mousemove", onDrag);
    });
    function navigateToLink() {
    // Przenosimy na stronę link5.html
    window.location.href = 'file:///C:/Users/Admin/Desktop/Strona/Misja/Mission.html';
    }
    function navigateToLink5() {
    // Przenosimy na stronę link5.html
    window.location.href = 'file:///C:/Users/Admin/Desktop/Strona/Team/Team.html';
  }
  function navigateToLink6() {
    // Przenosimy na stronę link5.html
    window.location.href = 'file:///C:/Users/Admin/Desktop/Strona/Aktualności/news.html';
  }
  function navigateToLink7() {
    // Przenosimy na stronę link5.html
    window.location.href = "file:///C:/Users/Admin/Desktop/Strona/Symulacja_website/symulacja.html";
  }

  </script>
</body>

</html>
